.blogsSection {
  background: #ffe374;
  width: 100%;
  padding: 6rem 3rem;

  /* heading Title Styling */

  .heading {
    text-align: center;
    margin-bottom: 2rem;
    .title {
      position: relative;
      font-size: 28px;
      font-weight: bold;

      &::after {
        content: "";
        position: absolute;
        background-color: hsl(284, 92%, 52%) !important;
        height: 5px;
        width: 120px;
        left: 50%;
        transform: translateX(-50%);
        bottom: -10px;
        z-index: -1;
      }
    }
  }

  /* CartSection Styling*/
  .cartSec {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    align-items: stretch;

    .cartBody {
      background-color: #ececf6;
      border-radius: 10px;
      border: 1px solid rgba(140, 140, 141, 0.5);
      box-shadow: 0 2px 4px rgba(140, 140, 141, 0.5);
      overflow: hidden;
      padding: 1rem;
      transition: all 0.3s ease-in-out;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .imgDiv {
        width: 100%;
        height: 220px;
        overflow: hidden;
        border-radius: 8px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
          border-radius: 8px;
        }
      }

      .cartDetails {
        flex-grow: 1;
        margin-bottom: 0.5rem;
        margin-top: 0.7rem;

        .titleDiv {
          margin-top: 0.7rem;
        }
        .datedestcDiv {
          margin-top: 10px;
          justify-content: space-between;
          font-size: 14px;

          .date,
          .description {
            color: rgb(81, 79, 79);
          }
        }
      }
    }
  }
}
